.log_1 {
	background-color:#ccc;
	text-align:center;
	padding-bottom: 22px;
}

.log_2 {
	text-align:center;
	margin-top: 10%;
}

.but {
	text-align:center;
	background:#2bbbad;
}



.col-md-offset-3 {
    margin-left:29%;
    
}

.input_custom{
	Width:100%;
	border-radius:8px;
	padding:13px;
	border:none;
	box-shadow:0 6px 7px -6px #ccc;
	outline: none;
}

.custom_buttons{
	background:#e74c3c;
	text-align:center;
	width:100%;
}

.text_area{
	Width: 100%;
	border-radius: 10px;
	padding: 10px;
	border: none;
	box-shadow: 0 6px 7px -6px #ccc;
	outline:  none;
}


.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #33F;
  color: black;
}

.active {
  background-color: #0020AA;
  color: white;
  width: 17%;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




.right {
	float: right;
	margin-right: none;
	}
	
.custom_margin {
    margin-top:20px;
}	




/* shop-website */

.m_top {
	margin-top: 60px;
}	

@media screen and (max-width: 768px) {
.spacing_br {
	margin-top: 10px;
	}
}	

@media screen and (max-width: 768px) {
.spacing_br {
	margin-top: 10px;
	}
}	

@media screen and (max-width: 840px) and (min-width: 767px) {
.spacing_br {
	margin-top: none;	
    }
}

.no_dec {
	text-decoration: none !important;
	color: #000000;
}

.no_dec:hover {
	text-decoration: none !important;
	color: #000000;
}

.img_resize {
	
	text-align:center;
	
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
}	

.custom_row {
	border-top: 1px solid #ccc;
	margin: 0 !important;
	text-align: center;
}

@media screen and (max-width: 1008px) and (min-width: 768px) {
.custom_title {
	font-size: 12px;	
    }
}

@media screen and (max-width: 768px) {
.custom_title {
	font-size: 18px !important;
	}
}

.card:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title {
    margin-bottom: none;
}

@media screen and (max-width: 840px) and (min-width: 768px) {
.card-title {
    margin-bottom: -0.25rem;
}
}

/* shop */

/* .custom_resize { */
	/* padding:0 !important; */
/* } */




/* .img_resize { */
	
	/* text-align:center; */
	
	/* display: block; */
	/* margin-left: auto; */
	/* margin-right: auto; */
	/* padding: 5px; */
/* }	 */








/* @media screen and (max-width: 575px) { */
/* .m_left { */
	/* text-align:left !important;	 */
    /* } */
/* } */



/* @media screen and (max-width: 1008px) and (min-width: 768px) { */
/* .m_left { */
	/* font-size: 12px;	 */
    /* } */
/* } */




	



/* for new login form */

.icon{
	width:200px;
	border-radius: 50%;
	text-align:center;
}


.t_left{
	text-align: left;
}

.log_3 {
	background-color:#ccc;
	text-align:center;
	padding-bottom: 22px;
}
