<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="js/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
</head>
<body style="background: #f1f1f1;">

<!-- Navigation bar -->
   <div class="topnav">
            <a class="active" href="index.html">Amaze store</a>
        <div class="topnav-right">
		    <a href="shop.html">Store</a>
            <a href="contact.html">Contact</a>
			<a style="text-align:right;" href="login.html">Login</a>
        </div>
    </div>
<!-- navigation bar ends here -->

<div class="container" style="text-align:center;">

<body style="font-family: 'Merriweather', sans-serif;">
<form>
<h1 style="color: #a8a8a8; text-shadow: 1px 1px 0 white;">Contact form</h1>

<div class="row" style="padding-top: 35px;">
  <div class="col-md-6 col-sm-12">
    <div class="row" style="margin: 0%;" > 
    <input type="text" class="input_custom" id="input-name" placeholder="Name" required >
	</div><br>
	<div class="row" style="margin: 0%;" >
   <input type="text" class="input_custom" id="input-email" placeholder="Email-address" required >
	</div><br>
	<div class="row" style="margin: 0%;" >
    <input type="text" id="input-subject" class="input_custom" placeholder="Subject" required >
	</div><br>
  </div>
  <div class="col-md-6 col-sm-12">
    <textarea name="message" rows="8" id="input-message" placeholder="Message" required class="text_area"></textarea>
  </div> 
</div>  
<div class="row">
<div class="col-sm-12">
<button type="submit" class="btn btn-lg btn-primary custom_buttons">Submit</button> 

</div>
</div>
</form>
</div>
</body>
</html>