<!DOCTYPE html>
<html>
<head>
    <title>Amaze store</title>
	<meta charset="UTF-8">
	<meta name="description" content="D - security">
	<meta name="keywords" content="security, Network, information, html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>
<head>
<body>

<link rel="stylesheet" href="css1/style.css"/>

<!-- Navigation bar -->
   <div class="topnav">
            <a class="active" href="index.html">Amaze store</a>
        <div class="topnav-right">
		    <a href="shop.html">Store</a>
            <a href="contact.html">Contact</a>
			<a style="text-align:right;" href="login.html">Login</a>
        </div>
    </div>
<!-- navigation bar ends here -->

<!-- image slider -->

<div class="w3-content w3-display-container">
  <img class="mySlides" src="img/1.jpg" style="width:100%">
  <img class="mySlides" src="img/2.jpg" style="width:100%">
  <!-- <img class="mySlides" src="img_mountains.jpg" style="width:100%"> -->
  <!-- <img class="mySlides" src="img_forest.jpg" style="width:100%"> -->
<div style="padding-left: 48%;">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">❮</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">❯</button>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!-- image slider ends -->

<div>
<h1 style="margin-left: 10px;"> Today's Deals</h1>

<!-- <div class="container-fluid"> -->

<!-- <div class="card"> -->
  <!-- <img src="img/mob/1.jpg" alt="Avatar" style="width: 20%;"> -->
  <!-- <div class="container"> -->
    <!-- <h4><b>John Doe</b></h4>  -->
    <!-- <p>Architect & Engineer</p>  -->
  <!-- </div> -->
<!-- </div> -->

</div>
<!-- </div> -->


<div class="row">
        <div class="col-md-3 col-xs-12 spacing_br">
		<a href="shop.html" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/1.jpg" alt="Card image" style="width: 85%;">
			
		</div>
		</a>
		</div>		

        <div class="col-md-3 col-xs-12 spacing_br">
		<a href="shop.html" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/4.jpg" alt="Card image" style="width: 85%;">
			
		</div>
		</a>
		</div>	
		
		<div class="col-md-3 col-xs-12 spacing_br">
		<a href="shop.html" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/5.jpg" alt="Card image" style="width: 85%;">
			
		</div>
		</a>
		</div>	


</body>
</html>