<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amaze store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="js/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
</head>
<style>
   body {
    background-image: url("img/bg.png");
   }
</style>
<body>
<div class="container-fluid">
  <h1 class="log_2">Amaze store </h1>
  <div >
    <div class="col-sm-offset-3 col-sm-6 col-sm-offset-3 col-md-offset-4 col-md-4 col-md-offset-4 log_1">
	<br>
	<h3 style="text-align:center;">Login <h3>
	<br>
	<form>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email" required>
    </div><br>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
    </div>
  <br>
  <a href="opac.html"><button type="submit" class="btn btn-primary but" >Login</button></a>
  
  </form>
  <br>
 <a href="index.html"><button class="btn btn-primary but">Go back</button></a>
  <br>
  </div>
  </div>
</div>


<!-- <a href="shop.html"><button type="submit" class="btn btn-primary but" onclick="myFunction()">Login</button></a> -->
<!-- <script> -->
<!-- function myFunction()  -->
<!-- { -->
    <!-- var x, y; -->

    <!-- x = document.getElementById("email").value; -->
	<!-- y = document.getElementById("password").value; -->
  
    <!-- if (x=='dan@gmail.com' && y=='123')  -->
	<!-- { -->
       <!-- window.location.href = "shop.html"; -->
			   
    <!-- }  -->
	<!-- else  -->
	<!-- { -->
         <!-- alert("enter same input"); -->
    <!-- } -->
    
<!-- } -->
<!-- </script> -->

</body>
</html>