
<!DOCTYPE html>
<html lang="en">
<head>
<title>Amaze store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="js/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body style="background: #f3f3f4;">

<!-- Navigation bar -->
   <div class="topnav">
            <a class="active" href="index.html">Amaze store</a>
        <div class="topnav-right">
		    <a href="shop.html">Store</a>
            <a href="contact.html">Contact</a>
			<a style="text-align:right;" href="login.html">Login</a>
        </div>
    </div>
<!-- navigation bar ends here -->

<div class="container m_top">
<div class="row">
        <div class="col-md-3 col-xs-12 spacing_br">
		<a href="index.html" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/1.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>		

        <div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/2.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
		
		<div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/3.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
		
		<div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/4.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
</div>
<br>
<div class="row">	
        <div class="col-md-3 col-xs-12 ">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/5.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
				
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	

        <div class="col-md-3 col-xs-12 spacing_br ">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/6.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
		
		<div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/1.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
				
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
		
		<div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/2.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
				
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
</div>
<br>
<div class="row">
        <div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/3.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>

        <div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/4.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
		
		<div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
				<img class="card-img-top img_resize" src="img/mob/5.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
	<br>
		<div class="col-md-3 col-xs-12 spacing_br">
		<a href="#" class="no_dec">
		<div class="card">
					<img class="card-img-top img_resize" src="img/mob/6.jpg" alt="Card image" style="">
			<div class="row custom_row " >
				<div class="card-body">
					<h4 class="card-title custom_title" style="text-align: center;">smart-phones</h4>
				</div>
			</div>
		</div>
		</a>
		</div>	
</div>
</div>
<br>
</body>
</html>
